# my-camel-samples

./: pom.xml
orders/incoming/.camel/: order-3  order-8
orders/outgoing/: order-10  order-2  order-4  order-5  order-6
src/main/java/com/redhat/training/: CamelStandalone.java  ExchangePrinter.java  FileRouteBuilder.java  FileRouteBuilderV2.java  FileRouteBuilderV3.java  FileRouteBuilderV4.java
src/main/java/org/apache/camel/training/: FileToSqlMain.java  MainDaemon.java  SimpleMain.java
src/main/java/org/apache/camel/training/route/: ExchangePrinter.java  FileRouteBuilder.java  FileRouteBuilderV2.java  FileRouteBuilderV3.java  FileRouteBuilderV4.java  FileToSql.java
src/main/resources/: log4j2.properties
src/main/resources/sql/: createAndPopulateDatabase.sql
